import re
import json


def gouzao(r_y, represent):
    zzbds = set()
    for i, j in enumerate(represent):
        new = j[0]
        index_num = 0
        replace_order = []
        for index, word_item in enumerate(j[1]):
            if word_item in new:
                word_index = new.find(word_item)
                replace_order.append([word_item, word_index])
        replace_order = sorted(replace_order, key=lambda x: x[1], reverse=False)
        print(replace_order)
        new_str = new
        for index, word_item in enumerate(replace_order):
            new = new.replace(word_item[0], f'$${index_num}$$', 1)
            if new_str != new:
                index_num += 1
                new_str = new


        print(new)
        match = True
        index = 0
        while(match):
            match = re.search(f'([^$]?)\$\${index}\$\$([^$]*)\$\$(.*?)\$\$([^$]?)', new, re.DOTALL)
            #match = re.search(f'([^\$]?)\$\${index}\$\$([^\$]?)', new, re.DOTALL)

            if match:
                found_subtree = match.groups()


                zzzz = found_subtree[0]
                if replace_order[index][0] in r_y:
                    zzzz += '({self.r_all})' + found_subtree[1]
                else:
                    zzzz += '(.*?)' + found_subtree[1]

                index = int(found_subtree[2])


                if replace_order[index][0] in r_y:
                    zzzz += '({self.r_all})' + found_subtree[3]
                else:
                    zzzz += '(.*?)' + found_subtree[3]

                if 'self.r_all' in zzzz:
                    zzzz = 'f' + "'" + zzzz + "'"
                else:
                    zzzz = "'" + zzzz + "'"
                print(zzzz)
                zzbds.add(zzzz)



        print("============\n\n\n")

    print(zzbds)
    zzbds_list = list(zzbds)
    print('['+','.join(zzbds_list)+']')








from classify2 import QuestionFeature



def test():
    qf = QuestionFeature()
    with open('construct_train.json', 'r', encoding='utf-8') as f:
        train = json.loads(f.read())
    represent = []
    for represent_q, represent_item in train.items():
        represent.append([represent_q] + represent_item)
    print(represent)
    print("represent的长度",len(represent))


    gouzao(qf.r_all, represent)

test()

represent =[['陈沆的哥哥是谁？', ['陈沆', '哥哥'], '+'],
              ['顾况儿子是谁？', ['顾况', '儿子'], '+'],
              ['以史为鉴：中华文明的演进与选择的作者是谁？', ['以史为鉴：中华文明的演进与选择', '作者'], '+'],
              ['赵翼的文学作品陔余丛考的出版社是哪家？', ['陔余丛考', '出版社'], '+'],
              ['顾亭林诗集汇注是由哪个出版社出版的？', ['顾亭林诗集汇注', '出版社'], '+'],
              ['中山大学是哪个机构的下属机构？', ['中山大学', '下属机构'], '+'],
              ['朝鲜半岛：地缘环境的挑战与应战的出版社是哪家？',
               ['朝鲜半岛：地缘环境的挑战与应战', '出版社'], '+'],
              ['韩愈的父亲有哪些？', ['韩愈', '父亲'], '+'],
              ['段成式的代表作品是什么？', ['段成式', '代表作品'], '+'],
              ['李亚洲毕业于哪所大学？', ['李亚洲', '毕业'], '+'],
              ['雨果·维文在哪些作品中担任了配音工作？', ['雨果·维文', '配音'], '+'],
              ['聂卫平写过哪些书？', ['聂卫平', '书'], '+' ],

              ['中央民族大学有哪些知名人物？', ['中央民族大学','知名人物'], '+'],
              ['贾青参演过的电视剧有哪些？', ['贾青','参演'], '+'],




              ['杜并是谁的曾祖父？', ['曾祖父', '杜并'], '-'],
              ['谁的曾祖父是杜并？', ['曾祖父', '杜并'], '-'],
              ['经济科学出版社出版过哪些书？', ['出版', '经济科学出版社'], '-'],

              ['狼殿下的主要演员有多少个？', ['狼殿下', '主要演员'], '+c'],
              ['王建杰的音乐作品总共有多少首？', ['王建杰', '音乐作品'], '+c'],
              ['榛生一共出版过几本书？', ['榛生', '书'], '+c'],
              ['伍华的音乐作品有多少首？', ['伍华', '音乐作品'], '+c'],
              ['"麻辣鲜师的主要演员中，有多少人？', ['"麻辣鲜师', '主要演员'], '+c'],
              ['梅根·特瑞娜的发行专辑总共有多少张？', ['梅根·特瑞娜', '发行专辑'], '+c'],

              ['白虹和刘琼一共参演过几部作品？', ['白虹', '参演', '刘琼', '参演'], '+c+c'],
              ['金贵晟的音乐作品和为他人创作的音乐总共有多少首？', ['金贵晟', '音乐作品', '金贵晟', '为他人创作的音乐'],
               '+c+c'],

              ['王喆的主要作品和音乐作品总共有多少首？答案', ['王喆', '主要作品', '王喆', '音乐作品'], '++|c'],
              ['切斯·克劳福的搭档和好友总共有多少人？', ['切斯·克劳福', '搭档', '切斯·克劳福', '好友'], '++|c'],
        ['上海音乐学院的历任领导和现任领导总共有多少人？答案', ['上海音乐学院', '历任领导', '上海音乐学院', '现任领导'], '++|c'],
              ['查理·卓别林的妻子和前妻一共有多少人？', ['查理·卓别林', '妻子', '查理·卓别林', '前妻'], '++|c'],




        ['清华大学美术学院的现任领导中，有多少人也是该学院的历任领导？', ['清华大学美术学院', '现任领导', '清华大学美术学院', '历任领导'], '++&c'],
        ['西安电子科技大学的知名人物中，有哪些人的毕业院校是南京大学？', ['西安电子科技大学', '知名人物', '毕业院校', '南京大学'], '+-&'],






















              ['韩愈的父亲的母亲是谁？', ['韩愈', '父亲', '母亲'], '+>+'],
              ['廖四平的作品是由哪个出版社出版的？', ['廖四平', '作品', '出版社'], '+>+'],
              ['孙洪涛的儿子参演过哪些电影？', ['孙洪涛', '儿子', '参演'], '+>+'],

              ['岭表纪年/所知录/天南逸史这些作品的作者是谁？他还写过哪些作品？',
               ['岭表纪年/所知录/天南逸史', '作者', '作品', '作品'], '+l+-'],



              ['湘潭大学的现任领导中，有哪些人也是该校的知名人物？', ['湘潭大学', '现任领导', '湘潭大学', '知名人物'], '++&'],
              ['暮白首的主要演员中，有哪些人同时也是主要配音？', ['暮白首', '主要演员', '暮白首', '主要配音'], '++&'],
              ['汤非的音乐作品中，哪些歌曲的原唱是他自己？', ['汤非', '音乐作品', '汤非', '原唱'], '++&'],
              ['切斯·克劳福的搭档中，谁同时也是灵魂冲浪的主要演员？', ['切斯·克劳福', '搭档', '灵魂冲浪', '主要演员'], '++&'],
              ['丹尼·伯恩和吉约姆·卡内共同制作过哪些电影？', ['丹尼·伯恩', '制作', '吉约姆·卡内', '制作'], '++&'],
              ['皮尔斯·布鲁斯南和卡雅·斯考达里奥共同出演过哪部电影或电视剧？',
               ['皮尔斯·布鲁斯南', '出演', '卡雅·斯考达里奥', '出演'], '++&'],
              ['马克·沃尔伯格和安东尼奥·班德拉斯都有过哪些共同的搭档？', ['马克·沃尔伯格', '搭档', '安东尼奥·班德拉斯', '搭档'], '++&'],
              ['徐良和郑国锋共同合作过哪些歌曲？', ['徐良', '合作', '郑国锋', '合作', '合作'], '++&'],
              ['尹济文和孔晓振有没有共同的搭档？如果有，是谁？', ['尹济文', '搭档', '孔晓振', '搭档'], '++&'],
              ['金度延的队友和崔显旭的搭档有没有共同的人？', ['金度延', '队友', '崔显旭', '搭档'], '++&'],
              ['山下智久和小池澈平共同参演过哪些作品？', ['山下智久', '参演', '小池澈平', '参演', '作品'], '++&'],

              ['何欣为魏新雨创作了哪些歌曲？', ['何欣', '创作', '魏新雨', '歌曲'], '++&'],





              ['朱宏嘉和柳云龙分别毕业于哪所学校？', ['朱宏嘉', '毕业', '柳云龙', '毕业'], '+l+'],
              ["小池澈平和山下智久分别和哪些人合作过？", ['小池澈平', '合作', '山下智久', '合作'], '+l+'],



              ['朴叙俊的搭档中，有多少人也是寄生虫的主要演员？', ['朴叙俊', '搭档', '寄生虫', '主要演员'], '++&c'],
              ['陈致逸为周深创作过多少首歌曲？', ['陈致逸', '创作', '周深', '歌曲'], '++&c'],
              ['李建复的音乐作品中，有几首是他的代表作品？', ['李建复', '音乐作品', '李建复', '代表作品'], '++&c'],

              ['周彦辰和陈哲远有没有共同的搭档？', ['周彦辰', '搭档', '陈哲远', '搭档'], '++&j'],
              ['黄旭熙和中本悠太有共同发行过专辑吗？',['黄旭熙', '专辑', '中本悠太', '专辑', '发行'], '++&j'],
              ['厄尔·巴隆和杰伦·杜伦是否是同一所大学毕业的？',['厄尔·巴隆', '毕业', '杰伦·杜伦', '毕业', '同一所大学'], '++&j'],


              ['写不出来~编剧吉丸圭佑的没有条理的生活∼的演员中，有哪些人的代表作品是穿越时空的少女？',
               ['写不出来~编剧吉丸圭佑的没有条理的生活∼', '演员', '代表作品', '穿越时空的少女'], '+-&'],
              ['林贤治的作品中，哪本书的出版社是中国社会科学出版社？', ['林贤治', '作品', '出版社', '中国社会科学出版社'],
               '+-&'],
              ['徐光兴的作品中，哪一本是由山东文艺出版社出版的？', ['徐光兴', '作品', '出版', '山东文艺出版社'], '+-&'],
              ['在史前巨鳄2中，有哪些主要演员的搭档曾经是珍·斯马特？', ['史前巨鳄2', '主要演员', '搭档', '珍·斯马特'], '+-&'],
              ['华东师范大学出版社出版过冯振的哪些作品？', [ '冯振', '作品', '出版', '华东师范大学出版社'], '+-&'],
              ["榛生在万卷出版公司出版的书是什么？", ['榛生', '书', '出版', '万卷出版公司'], '+-&'],

              ["陈望道的学生中，有多少人的毕业院校是广西师范大学？", ['陈望道', '学生', '毕业院校', '广西师范大学'],
               '+-&c'],

              ['参演过顶楼的演员中，有哪些人的代表作品是顺风妇产科"？', ['参演', '顶楼', '代表作品', '顺风妇产科"'], '--&'],
              ['灵笼这部作品中，有哪些毕业于上海戏剧学院参与了配音？', ['配音', '灵笼', '毕业', '上海戏剧学院'], '--&'],

              ['王遵古和王庭筠是什么关系？', ['王遵古', '王庭筠'], '<>'],
              ['郭昶是否出演过爱无尽头？', ['郭昶', '爱无尽头'], '<>j'],
              ['高明在三年和赋幽慵斋中分别担任了什么角色？', ['高明', '三年', '高明', '赋幽慵斋'], '<><>']



              ]



def test2():
    dict = {}
    for i in represent:
        dict[i[0]] = i[1:]
    print(dict)
    with open('construct_train.json', 'w', encoding='utf-8') as f:
        json.dump(dict, f, ensure_ascii=False, indent=4)

#test2()

